[Halaman 2]
© ii ISBN: 978-967-16500-3-5

[Halaman 8]
viii هالمن تاجوق ڤالجرن توغضل. ’ ز ‘ دان ’ ر ‘ جاوي حروف مغنل دان منوليس توغضل. ’ ش ‘ دان ’ س ‘ جاوي حروف مغنل دان منوليس توغضل. ‘ض’ دان ’ ص ‘ جاوي حروف مغنل دان منوليس توغضل. ’ ظ ‘ دان ’ ط ‘ جاوي حروف مغنل دان منوليس ’ غ ‘ دان ‘غ’ ، ’ ع ‘ جاوي حروف مغنل دان منوليس توغضل. توغضل. ’ ف ‘ دان ‘ف’ جاوي حروف مغنل دان منوليس توغضل. ’ ق ‘ جاوي حروف مغنل دان منوليس برسامبوغ. ’ ز ‘ دان ’ ر ‘ جاوي حروف مغنل دان منوليس برسامبوغ. ’ ش ‘ دان ’ س ‘ جاوي حروف مغنل دان منوليس برسامبوغ. ‘ض’ دان ’ ص ‘ جاوي حروف مغنل دان منوليس برسامبوغ . ’ ظ ‘ دان ’ ط ‘ جاوي حروف مغنل دان منوليس ’ غ ‘ دان ‘غ’ ، ’ ع ‘ جاوي حروف مغنل دان منوليس برسامبوغ. ’ ق ‘ دان ’ ف ‘ ، ‘ف’ جاوي حروف مغنل دان منوليس . برسامبوغ روجوعن 1 2 3 4 5 6 7 8 9 10 11 12 13 1 3 5 7 9 11 13 15 17 23 30 36 42 48

[Halaman 9]
1 1 2 1 1 2

[Halaman 11]
3 2 2 3 5 4 1

[Halaman 13]
5 3 1 2 3 4 5

[Halaman 15]
7 4 Syarat 3 2 5 4 1

[Halaman 16]
2 1 3 2 1 3 8

[Halaman 17]
9 5 دان ’ غ ‘ ، ’ ع ‘ دان منوليس حروف جاوي قاعده خط نسخ. ’ ع ‘ 2 3 4 1

[Halaman 23]
15 8 2 1 2 3 1 2 1

[Halaman 25]
17 9 1 2 2 3 2 3 3 4 4 1 1 2 3 4

[Halaman 27]
3 2 1 1 2 3 1 2 3 19

[Halaman 29]
2 1 3 4 1 2 3 4 21

[Halaman 30]
1 2 3 1 2 3 4 4 22

[Halaman 33]
’ ض ‘ دان ’ ص ‘ حروف ٢ منخنتومكن كرتن ٢ دالم كومفولن ماسيغ ٢ موريد كليمه سوفايا منجادي بنتوق يغ سمفورنا. دأخري برسامبوغ 25

[Halaman 44]
36 2 1 2 1 1 2 3 3 3 12

[Halaman 46]
2 1 3 1 1 2 2 3 3 38

[Halaman 50]
42 13 2 1 3 1 3 2

[Halaman 54]
1 1 2 2 3 3 46