[Halaman 2]
ii 03-6188 9791 ditsb98@gmail.com ISBN : 978-967-0979-36-6

[Halaman 8]
viii viii كاندوغن فالجرن تاجوق هالمن صالة جمعة جمعة خطبه سنة ۲ صالة صالة جمع دان قصر فالجرن فرتام: فالجرن كدوا: فالجرن كتيض: فالجرن كأمفت: 1 7 12 50

[Halaman 10]
2 فهمي باخ دان

[Halaman 14]
6 . اللَّه منطاعتي فرينته . مغهيمفونكن اورغ إسالم سوفايا مريك دافت مالتيه طاعة كفد فميمفين دان برديسيفلين. جمعة. خطبة مندافت فغاجرن درفد مغحياتي شريعة إسالم يغ منجادي فندوان دالم كهيدوفن. j j j j j 6 دان صالة جمعة دغن سمفورنا. فرض ديريكن صالة 7

[Halaman 15]
7 فالجرن كدوا 7

[Halaman 24]
16 . 1 . 5 . 2 . 6 . 3 . 7 . 4 . 8

[Halaman 27]
19 َ تَعَال َِِّ ل الضُّحَى َ أُصَلِّى سُنَّة تعاىل. َّ الل كران دوا ضحى مقصودث: سهاج اكو صالة سنة نية: لفظ فرتام كدوا

[Halaman 28]
20 20 ضحى حكمه صالة سنة

[Halaman 38]
30 تـَعَالَى ِ لِلَّه ِ أُصَلِّي سُنَّة َ التـَّهَجُّد تعالى َّ الل كران دوا تهجد مقصودث: سهاج اكو صالة سنة نية: لفظ . 1 . 6 . 5 . 2 . 4 . 7 . 3 . 2 . 8 كدوا . 1 . 4 . 5 . 6 . 3 . 7 . 8 . 9

[Halaman 46]
38 لِلَّه ِ تـَعَالَى ِ ُصَلِّي سُنَّة َ الْوِتْر أ تعالى اللَّه كران مقصودث: سهاج اكو صالة سنة وتر دوا نية: لفظ . 1 . 6 . 5 . 2 . 4 . 7 . 3 . 2 . 8 كدوا . 1 . 4 . 5 . 6 . 3 . 7 . 8 . 9

[Halaman 49]
41 تـَعَالَى ِ لِلَّه ِ أُصَلِّي تَحِيَّة َ الْمَسْجِد تعالى َّ الل كران دوا تحية المسجد مقصودث: سهاج اكو صالة نية: لفظ . 1 . 6 . 5 . 2 . 4 . 7 . 3 . 2 . 8 ركعة كدوا . 1 . 4 . 5 . 6 . 3 . 7 . 8 . 9

[Halaman 58]
50 فهمي فرهايت دان

[Halaman 69]
61 اكتيؤييت