[Halaman 2]
          اللُّغَةُ الْعََبِيَّةُ ِ لِلِْبْتِدَائِيَّة ِ لِلصَّف ّ الرَّابِع : ڤپوسون س جاوتنكواس بوكو تيک سكوله رنده اڬام نڬري سالڠور 4 ِ

[Halaman 3]
          ii 978-967-0197-55-5 2020 كدوا تاهون چيتقن

[Halaman 4]
          iii

[Halaman 5]
          iv

[Halaman 6]
          v

[Halaman 7]
          vi ادب بردعاء

[Halaman 8]
          vii

[Halaman 9]
          الْمُحْتـَوَيَاتُ ُ ُ الصَّفْحَة ُالْمَوْضُوْع الدَّرْس 1 ٍ الَْعْدَاد ُ وَالَْرْقَام ُ مِن ْ ثَلَثِـمِائَة ٍ وَوَاحِد ٍ إِلَى أَرْبَعِمِائَة : ُ الدَّرْس ُ الَْوَّل 8 ُ الْمَرَاكِب ُ وَالْمُوَاصَلَت : الدَّرْس ُ الثَّانِي 16 ِ أَسْـمَاء ُ الِْشَارَة : ُ الثَّالِث ُ الدَّرْس 26 ِ أَسْمَاء ُ الِْسْتِفْهَام : ُ الدَّرْس ُ الرَّابِع 31 ُ الْجُمْلَة ُ الْفِعْلِيَّة : ُ الدَّرْس ُ الْخَامِس ُ القِصَّة ُ الْمُخْتَارَة : ُ الدَّرْس ُ السَّادِس 47 ِّ زِيَارَة ُ الْعَم ) 1 53 ٌ إِنَّمَا الْمُؤْمِنُون َ إِخْوَة ) 2 56 ِ الْحِوَار ُ فِي الْمَكْتَـبَة : ُ الدَّرْس ُ السَّابِع 59 ِ الْحِوَار ُ فِي الْمَلْعَب : ُ الدَّرْس ُ الثَّامِن viii

[Halaman 10]
1 ٌ ثَلَثُمِائَة ٍ وَوَاحِد ْ اِسْتَمِع ْ وَانْطِق فِي آخِر ِ الدَّرْس ِ يَـتَمَكَّن ُ التِّلْمِيذ ُ مِنْ: االِسْتِمَاع ِ إِلَى نُطْق ِ الَْعْدَاد ِ وَالَْرْقَام ِ مِن ْ ثَلَثِـمِائَة ٍ وَوَاحِد ٍ إِلَى أَرْبَعِمِائَة ٍ اِسْتِمَاعًا جَيِّدًا. نُطْق ِ الَْعْدَاد ِ وَالَْرْقَام ِ مِن ْ ثَلَثِـمِائَة ٍ وَوَاحِد ٍ إِلَى أَرْبَعِمِائَة ٍ نُطْقًا صَحِيْحًا. قِرَاءَة ِ الَْعْدَاد ِ وَالَْرْقَام ِ مِن ْ ثَلَثِـمِائَة ٍ وَوَاحِد ٍ إلَى أَرْبَعِمِائَة ٍ قِرَاءَة ً وَاضِحَةً. كِتَابَة ِ الَْعْدَاد ِ وَالَْرْقَام ِ مِن ْ ثَلَثِـمِائَة ٍ وَوَاحِد ٍ إِلَى أَرْبَعِمِائَةٍ كِتَابَة ً صَحِيْحَةً. َ ثَلَثُمِائَة ٍ وَعِشْرُوْن ٌ ثَلَثُمِائَة ٍ وَعَشَرَة َ ثَلَثُمِائَة ٍ وَاثـْنَان ِ وَعِشْرُوْن َ ثَلَثُمِائَة ٍ وَأَحَد َ عَشَر َ ثَلَثُمِائَة ٍ وَثَلَثـُوْن ُ الدَّرْس ُ الَْوَّل ٍ الَْعْدَاد ُ وَالَْرْقَام ُ مِن ْ ثَلَثِمِائَة ٍ وَوَاحِد ٍ إِلَى أَرْبَعِمِائَة RM 301 ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع RM 320 RM 310 RM 322 RM 311 RM 330 ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع

[Halaman 11]
2 َ ثَلَثُمِائَة ٍ وَثَلَثَة ٌ وَثَلَثُـوْن َ ثَلَثُمِائَة ٍ وَخَمْسُوْن َ ثَلَثُمِائَة ٍ وَسِتَّة ٌ وَسِتـُّوْن َ ثَلَثُمِائَة ٍ وَأَرْبَـعُوْن َ ثَلَثُمِائَة ٍ وَخَمْسَة ٌ وَخَمْسُوْن َ ثَلَثُمِائَة ٍ وَسَبـْعُوْن َ ثَلَثُمِائَة ٍ وَأَرْبَـعَة ٌ وَأَرْبَـعُوْن َ ثَلَثُمِائَة ٍ وَسِتـُّوْن َ ثَلَثُمِائَة ٍ وَسَبْـعَة ٌ وَسَبْـعُوْن َ ثَلَثُـمِائَة ٍ وَثَـمَانُـوْن َ ثَلَثُـمِائَة ٍ وَثَـمَانِيَة ٌ وَثَـمَانُـوْن َ ثَلَثُـمِائَة ٍ وَتِسْعُوْن RM 333 RM 350 RM 366 RM 380 RM 340 RM 355 RM 370 RM 388 RM 344 RM 360 RM 377 RM 390 ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع

[Halaman 12]
3 َ ثَلَثُـمِائَة ٍ وَتِسْعَة ٌ وَتِسْعُوْن ٍ أَرْبَـعُمِائَة ْ لَحِظ ْ ثُـم َّ اقْـرَأ ٌ ثَلَثُـمِائَة ٍ وَوَاحِد ٌ ثَلَثُـمِائَة ٍ وَعَشَرَة ِ ثَلَثُـمِائَة ٍ وَاثْـنَان َ ثَلَثُـمِائَة ٍ وَخَـمـْسَة َ عَشَر ٌ ثَلَثُـمِائَة ٍ وَثَلَثَة َ ثَلَثُـمِائَة ٍ وَعِشْرُون RM 399 RM 400 RM 301 RM 315 RM 310 RM 303 RM 302 RM 320 ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع RM 310 RM 301 RM 315 RM 303 RM 320 RM 302

[Halaman 13]
4 ْ َكَرّر اِقْـرَأ ْ و كَم ْ رِنْجِيْـتًا اِدَّخَرْت َ فِي هَـٰذَا الشَّهْرِ؟ اِدَّخَرْت ُ ثَلَثَـمِائَة ٍ وَوَاحِدًا رِنْجِيْـتًا، يَا أُمِّي. هَـٰذَا ثَلَثُـمِائَة ٍ وَاثْـنَا عَشَر َ يَا أُسْتَاذَةُ. ُ اُذْكُر ْ هَـٰذَا الْعَدَدَ، يَا أَلِيف أَحْسَنْت َ يَا أَلِيفُ. َ سَأُعْطِيْك الِْيْصَالَ. هَـٰذَا ثَلَثُـمِائَة ٍ وَعِشْرُون َ رِنْجِيْـتًا لِرُسُوم ِ الْمَدْرَسَة ِ لِهَـٰذِه ِ السَّنَةِ. شُكْرًا يَا مُعَلِّمُ. ِ 2

[Halaman 14]
5 ُ الْمُعْجَم اُكْتُب ْ الْكَلِمَات ِ اآلتِيَة َ بِالَْرْقَام ِ فِي دَفْـتَرِكَ. أ. ٌ ثَلَثُـمِائَة ٍ وَأَرْبَـعَة ٌ ثَلَثُـمِائَة ٍ وَسِتَّة َ ثَلَثُـمِائَة ٍ وَتِسْعَة َ عَشَر َ ثَلَثُـمِائَة ٍ وَسَبْـعَة َ عَشَر ْ لَحِظ 1 2 3 4 ُ الَْرْقَام ُ الْكَلِمَات ُ الِْيصَال ُ الشَّهْر َ اِدَّخَرْت َ أَحْسَنْت ُ الرُّسُوم ُ الْمُعَلِّم ريسيت بولن كامو تله مپيمڤن باٴيق كامو يوران كي ل ل ڬورو

[Halaman 15]
6 َرْقَام َ بِالْكَلِمَات ِ فِي دَفـْتَرِكَ. ل اُكْتُب ْ ا ب. 1 2 3 ُ أَدَّخِر 305 ُ اِشْتـَرَيْت 318 َ اِجْتَمَع 320 رِنْجِيْـتًا فِي هَـٰذَا الشَّهْرِ. ؟ ؟ ؟ رِنْجِيْـتًا. تِلْمِيذًا فِي الْقَاعَةِ. ْتِيَة َبِالْكَلِمَات ِ فِي دَفْـتَرِكَ. آل َسْعَار َ ا ل اُكْتُب ْ ا ج. ؟ ؟ ؟ ؟ ؟ ؟ ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع ِ لِلْبَـيْع RM 310 RM 322 RM 323 RM 327 RM 329 RM 330

[Halaman 16]
7 ْ تَأَمَّل قَال َ اللَّه ُ تَـعَالَى: ۈﯝ ۋ ۆۆ ۈ ڭۇۇ ( 25 سورة الكهف : ) تيڬ راتوس تاهون اللَّه تَعَالَى برفرمان مقصودڽ : دان مريک تيڠڬل دالم ڬوا مريک تاهون (الڬي). دان دتمبه سمبيلن ْ اِعْمَل َ كُن ْ مُقْتَصِدًا بـِمَالِك

[Halaman 17]
8 ـيَّارَة ُ وَالْقِطَار ُ وَالسَّفِيْـنَة ُ وَالطَّائِرَةُ. َّ الْمُوَاصَلَت ُ فِي بِلَدِنَا كَثِيرَةٌ، مِنـْهَا: الس يَسْتَخْدِمُهَا النَّاس ُ لِلِْنْتِقَال ِ مِن ْ مَكَان ٍ إِلَى مَكَان ٍ آخَرَ. فَالسَّيَّارَة ُ تَسِيـْر ُ عَلَى الطَّرِيْقِ، وَالْقِطَار ُ يَسِيـْر ُ عَلَى الْقُضْبَان ِ الْـحَدِيْدِيَّةِ، وْرَق ُ وَالْقَوَارِب ُ وَغَيـْرُهَا. َّ وَالطَّائِرَة ُ تَطِيـْر ُ فِي الْـجَوِّ. مِن َ الْمَرَاكِب ِ الْبَحْرِيَّةِ: السَّـفِيْـنَة ُ وَالز ُ الدَّرْس الثَّانِي ُ الْمَرَاكِب ُ وَالْمُوَاصَلَت فِي آخِر ِ الدَّرْس ِ يـَتَمَكَّن ُ التِّلْمِيذ ُ مِنْ: االِسْتِمَاع ِ إِلَى نُطْق ِأَسْـمَاء ِ الْمَرَاكِب ِ وَالْمُوَاصَلَت ِ اِسْتِمَاعًا جَيِّدًا. نُطْق ِأَسْـمَاء ِ الْمَرَاكِب ِ وَالْمُوَاصَلَت ِ نُطْقًا صَحِيْحًا. قِرَاءَة ِ أَسْـمَاء ِ الْمَرَاكِب ِ وَالْمُوَاصَلَت ِ قِرَاءَة ً وَاضِحَةً. كِتَابَة ِ أَسْـمَاء ِ الْمَرَاكِب ِ وَالْمُوَاصَلَتِ كِتَابَة ً صَحِيْحَةً. تَكْوِيْن ِ الْـجُمَل ِ الَّتِي فِيـْهَا الْمَرَاكِب ُ والْمُوَاصَلَتُ.

[Halaman 18]
9 ْ اِسْتَمِع ْ وَانْطِق ُ الْمَرَاكِب ُ الْبَحْرِيَّة ٌ ة َّ دَرَّاجَة ٌ نَارِي ٌ دَرَّاجَة ِ سَيَّارَة ُ الُْجْرَة ٌ سَيَّارَة ٌ حَافِلَة ِ سَيَّارَة ُ الِْسْعَاف ٌ قِطَار ٌ شَاحِنَة ٌ غَوَّاصَة ٌ سَفِيـْنَة ٌّ قَارِب ٌ بُـخَارِي ٌ زَوْرَق ِ قَارِب ُ الشِّرَاع ٌ مُعَدِّيَة ُ الْمَرَاكِب ُ الْبـَرّيَّة ِ

[Halaman 19]
10 ٌ طَائِرَة ٌ نـَفَّاثَة ٌ سَفِيـْنَة ٌفَضَائِيَّة ٌ مِرْوَحِيَّة ٌ طَائِرَة ْ لَحِظ ْ وَاقـْرَأ َ كَيْف َ تَذْهَبِيْن إِلَى الْمَدِيـْنَةِ؟ َ كَيْف َ تُسَافِرِيْن ؟ لَنْكَاوِي إِلَى ُ كَيْف َ تُسَافِر إِلَى مَكَّةَ؟ أَذْهَب ُ إِلَى الْمَدِيـْنَة ِ بِالسَّيَّارَةِ. لَنْكَاوِي أُسَافِر ُ إِلَى بِالْـمُعَدِّيَةِ. َ أُسَافِر ُ إِلَى مَكَّة بِالطَّائِرَةِ. ُ الْمَرَاكِب ُ الْجَوّيَّة ِ اإلِقْلَع

[Halaman 20]
11 ُ كَيْف َ تُسَافِر إِلَى سِنْـغَافُـوْرَة؟ ُ كَيْف َ تَذْهَب إِلَى الْعَاصِمَةِ؟ أَذْهَب ُ إِلَى سِنْـغَافُـوْرَة بِالْقِطَارِ. ِ أُسَافِر ُ إِلَى الْعَاصِمَة بِالْـحَافِلَةِ. لَحِظ ْ الصُّوَر َ وَاكْتُب ْ اِسْـمَهَا فِي دَفْـتَرِكَ. أ. ُ النَّشَاطَات ِ هَـٰذِه ِ هَـٰذِه هَـٰذَا ِ هَـٰذِه ؟ ؟ ؟ ؟ BLC 9914

[Halaman 21]
12 سَل ْ زَمِيْـلَكَ. ب. كَيْف َ تَذْهَبِيْن َ إِلَى شَاه عَالَـمْ؟ ْ أَذْهَب ُ إِلَى شَاه عَالَـم ِ بِالطَّائِرَة ِ بِالسَّيَّارَة ِ بِالْـحَافِلَة ِ بِالْمُعَدِّيَة ِ بِالْقِطَار ِ السَّرِيْع 1 كَيْف َ تُسَافِر ُ إِلَى مَكَّةَ؟ َ أُسَافِر ُ إِلَى مَكَّة 2 ِ هَـٰذِه ِ هَـٰذِه ؟ ؟ ِ هَـٰذِه ِ هَـٰذِه ِ هَـٰذِه ؟ ؟ ؟ ؟ ؟ السعودية العربية

[Halaman 22]
13 الطَّرِيْق ِ - السَّيَّارَة ُ - عَلَى ُ الشَّاحِنَة ُ – البَضَائِع َ - تَـحـْمِل 1 2 كَيْف َ تُسَافِر ُ إِلَى سِنْـغَافُـوْرَة؟ كَيْف َ تَذْهَب ُ إِلَى الْعَاصِمَةِ؟ ِ أَذْهَب ُ إِلَى الْعَاصِمَة أُسَافِر ُ إِلَى سِنْـغَافُـوْرَة 4 5 كَيْف َ تُسَافِرِيْن َ إِلَى ؟ لَنْكَاوِي لَنْكَاوِي أُسَافِر ُ إِلَى 3 ِ – إِلَى – أُسَافِر ُ - بِالْمُعَدِّيَة لَنْكَاوِي 3 ؟ ؟ ؟ ْتِيَة َ لِتَكُوْن َ جـُمْلَة ً مُفِيْدَة ً فِي دَفْـتَرِكَ. آل رَتّب ْ الكَلِمَات ِ ا ج. ِ

[Halaman 23]
14 : قَال َ اللَّه ُ تَـعَالَى ڦڄڄ ڄڄ ڃڃڃڃ ڦڦڦ ڤڤڤڤ گ ... (اآلية) چچ ( 22 سورة يونس : ) ددارت دان دالٴوت ( دڠن : دياله يڠ منجالنكن كامو اللَّه تَعَالَى برفرمان مقصودڽ سهيڠڬ اڤابيال كامو براد دبري كمودهن مڠڬوناكن برباڬاي جنيس كندراٴن) ددالم بـهترا دان بـهترا ايت ڤوال برڬرق الجو مـمباوا ڤنومڤڠ- ڤنومڤڠڽ دڠن تيوڤن اڠين يڠ باٴيق دان مريک ڤون برسوكاريا دڠنڽ. ْ تَأَمَّل ُ فِي – الطَّائِرَة ُ - الْـجَو ِّ - تَطِيـْر َّ ْكَب ُ – الْمَدِيـْنَة ِ - إِلَى - القِطَار َ الْكَهْرَبَائِي أَر 4 5

[Halaman 24]
15 ِ ُكُوْب ِ الْمَرَاكِب اِقـْرَأ ْ الدُّعَاء َ عِنْد َ ر ڍ ڍ ڃ ڃڃ ڃچچچچ ڇڇڇ ِ اِحْذَر ْ فِي الطَّرِيْق ْ اِعْمَل

[Halaman 25]
16 ْ اِسْتَمِع ْ وَانْطِق ُ النـَّوْع ِ لِلْمُذَكَّر ِ لِلْمُؤَنَّث ُ الْمُفْرَد هَـٰذَا ِ هَـٰذِه الْمُثـَنَّى ِ هَـٰذَان ِ هَاتَان ُ الْجَـمْع ِ هَۤـٰؤُلَء ِ هَۤـٰؤُلَء ِ لِلْقَرِيْب ُ الدَّرْس ُ الثَّالِث ِ أَسْمَاء ُ الِْشَارَة فِي آخِر ِ الدَّرْس ِ يـَتَمَكَّن ُ التِّلْمِيذ ُ مِنْ: االِسْتِمَاع ِ إِلَى نُطْق ِ أَسْـمَاء ِ الِْشَارَة ِ اِسْتِمَاعًا جَيِّدًا. نُطْق ِ أَسْـمَاء ِ الِْشَارَة ِ نُطْقًا صَحِيْحًا. قِرَاءَة ِ الْـجُمَل ِ الْقَصِيْـرَة ِفِيْـهَا أَسْمـَاء ُ الِْشَارَة ِ قِرَاءَة ً وَاضِحَة ً . كِتَابَة ِ أَسْـمَاء ِ الِْشَارَةِ كِتَابَة ً صَحِيْحَةً. تَكْوِيْن ِ الْـجُمَل ِ الْمُفِيْدَة ِبِاسْتِخْدَام ِ أَسْمَاء ِ الِْشَارَةِ.

[Halaman 26]
17 ُ النَّـوْع ِ لِلْمُذَكَّر ِ لِلْمُؤَنَّث ُ الْمُفْرَد َ ذَٰلِك َ تِلْك الْمُثـَنَّى َ ذَانِك َ تَانِك ُ الْجَمْع َ أُوْلَــٰـۤـئِك َ أُوْلَــٰـۤـئِك ِ لِلْبَعِيْد ْ لَحِظ ْ وَاقـْرَأ ِ لِلْقَرِيب ِ تِلْمِيْذَان ِ مُـجْتَهِدَان ِ هَـٰذَان ِ تِلْمِيْذَتَان ِ مُـجْتَهِدَتَان ِ هَاتَان ٌ تِلْمِيْذ ٌ مـُجْـتَهِد هَـٰذَا ٌ تِلْمِيْذَة ٌ مُـجْــتَهِدَة ِ هَـٰذِه

[Halaman 27]
18 ٌ مُسْلِمَة ٌ صَالِحَة َ تِلْك ِ مُسْلِمَتَان ِ صَالِحَتَان َ تَانِك ٌ مُسْلِم ٌ صَالِح َ ذَٰلِك ِ مُسْلِمَان ِ صَالِـحَان َ ذَانِك ِ لِلْبَعِيد َ تَلَمِيْذ ُ مُـجـْتَهِدُوْن ِ هَۤـٰؤُلَء ٌ تِلْمِيْذَات ٌ مُـجـْتَهِدَات ِ هَۤـٰؤُلَء

[Halaman 28]
19 ٌ مُسْلِمَات ٌ صَالِـحَات َ أُوْلَــٰـۤـئِك َ مُسْلِمُون َ صَالِـحُون َ أُوْلَــٰـۤـئِك ْ أَخِي هَـٰذَا أَهْل ًيَا عُمَرُ، اِسْـمُـه ُ حَسَنٌ. أَصْدِقَاؤُنَا فِي َ أُوْلَــٰـۤـئِك اُنْظُر ْ يَا عُمَرُ، الْمَلْعَب ِ هُم ْ يـَلْعَبُـوْنَ كُرَة َ الْقَدَمِ. ْ تَشَرَّفْـنَا بِـمَعْرِفَتِكُمْ، هَيَّا بِنَا نَذْهَب هُنَاكَ. ْ َكَرّر اِقـْرَأ ْ و ِ أَهْل ً يَا حُسَيْنُ، وَهَـٰذَا أَخِي ْاِسْـمُـه ُ أَمِيرُ.

[Halaman 29]
20 ِ لِلْعَاقِل ٌ طَبِيـْبَة ٌ مَاهِرَة ِ هَـٰذِه ِ طَبِيْـبـَتَان ِ مَاهِرَتَان ِ هَاتَان ٌ طَبِيـْبَات ٌ مَاهِرَات ِ هَۤـٰؤُلَء ٌ تَاجِر ٌ مَشْهُوْر هَـٰذَا ِ تَاجِرَان ِ مَشْهُوْرَان ِ هَـٰذَان َ تُـجَّار ٌ مَشْهُوْرُوْن ِ هَۤـٰؤُلَء ُّ ْكَزِي السُّـوق ُ المَر ” ُسْرَة ل ا “ ُّ ْكَزِي السُّـوق ُ المَر ” ُسْرَة ل ا “ ُّ ْكَزِي السُّـوق ُ المَر ” ُسْرَة ل ا “

[Halaman 30]
21 ٌ سَيَّارَة ٌ جَدِيْدَة ِ هَـٰذِه ِ سَيَّارَتَان ِ جَدِيْدَتَان ِ هَاتَان ٌ سَيَّارَات ٌ جَدِيْدَة ِ هَـٰذِه ٌ ثـَوْب ٌ جَـمِيْل هَـٰذَا ِ ثـَوْبَان ِ جَـمِيْلَن ِ هَـٰذَان ٌ ثِيَاب ٌ جَـمِيـْلَة ِ هَـٰذِه ِ لِغَيْر ِ الْعَاقِل

[Halaman 31]
22 ُ النَّشَاطَات اُكْتُب ْ هَـٰذَا أَو ْ هَـٰذِه ِ فِي دَفْـتَرِكَ. أ. ثَـمَــرٌ؟ ؟ ْ هَل كِت َابٌ؟ ؟ ْ هَل مِسْطَرَةٌ؟ ؟ ْ هَل بِطِّيْخٌ؟ ؟ ْ هَل سَيَّارَةٌ؟ ؟ ْ هَل ثَـمَــرٌ. ؟ نـَعَمْ، مِمْسَاحَةٌ. ؟ ،َ ال مِسْطَرَةٌ. ؟ نـَعَمْ، بِطِّيْخٌ. ؟ نـَعَمْ، زَوْرَقٌ. ؟ ،َ ال 1 2 3 4 5

[Halaman 32]
23 اُكْتُب ْ ذَٰلِك َ أَو ْ تِلْك َ فِي دَفْـتَرِكَ. ب. قَـلَمٌ؟ ؟ ْ هَل مِـمْسَحَةٌ؟ ؟ ْ هَل كُرْسِيٌّ؟ ؟ ْ هَل مَكَاتِبُ؟ ؟ ْ هَل سَيَّارَاتٌ؟ ؟ ْ هَل مِـمْسَحَةٌ. ؟ نـَعَمْ، كُرْسِيٌّ. ؟ نـَعَمْ، مَكَاتِبُ. ؟ نـَعَمْ، سَيَّارَاتٌ. ؟ نـَعَمْ، قَـلَمٌ. ؟ نـَعَمْ،

[Halaman 33]
24 ُ الْـمُعْجَم سأورڠ لالكي يڠ راجين : ٌ مُـجـْتَهِد ۲ مَكَاتِب ُ : ميجا ڬ تَاجِر ٌ: ڤنيا بِطِّيْخ ٌ: بواه تـمبيكاي ڬمبر صُورَة ٌ : كي ل تِلْمِيْذ ٌ : موريد ل هَـٰذِه ِ سَيَّارَةٌ. ؟ ؟ ؟ ؟ ؟ = = = = = = 1 2 4 5 3 الْمِثَالُ: كَوّن ْ جـُمْلَة ً مُفِيْدَة ً فِي دَفْـتَرِكَ كَمَا فِي الْـمِثَالِ. ج. ِ

[Halaman 34]
25 قَال َ اللَّه ُ تَـعَالَى: چ چ ڇڇ ڇ ڇ ڍ ڍ ڌ ڌ چ چ ڎڎڈڈژژ ڑڑ ( 153 (سورة األنعام : جالنكو ( اڬام إسالم ) يڠ بتول اينيله : دان بهاوا سسوڠڬوهڽ اللَّه تَعَالَى برفرمان مقصودڽ ( يڠ الٴين دري ۲ دان جاڠنله كامو منوروت جالن هندقله كامو منوروتڽ لوروس، مک ه، دڠن يڠ َّ (يڠ الٴين ايت) منچراي-برايكن كامو دري جالن الل ۲ إسالم)، كران جالن ه ڤرينتهكن كامو سوڤايا كامو برتقوى. َّ دميكين ايتوله الل ِ أَطِع ْ أَوَامِر َ الْمُعَلِّم ْ تَأَمَّل ْ اِعْمَل

[Halaman 35]
26 ْ اِسْتَمِع ْ وَانْطِق ُ الدَّرْس ُ الرَّابِع ِ أَسْمَاء ُ الِْسْتِفْهَام ِ لِلْعَدَد ِ لِلْحَال ِ لِلتَّصْدِيْق ِ لِلسُّؤَال ِ عَن ِ السَّبَب ِ لِلْعَاقِل ِ لِغَيْر ِ الْعَاقِل ِ لِلزَّمَان ِ لِلْمَكَان ْ كَم َ كَيْف ْ هَل لِمَاذَا ْ مَن مَا مَتَى َ أَيْن فِي آخِر ِ الدَّرْس ِ يَـتَمَكَّن ُ التِّلْمِيذ ُ مِنْ: ِْسْتِفْهَام ِ اِسْتِمَاعًا جَيِّدًا. ال االِسْتِمَاع ِ إِلَى نُطْق ِ أَسْمَاء ِ ا ِْسْتِفْهَام ِ نُطْقًا صَحِيْحًا. ال نُطْق ِ أَسْـمَاء ِ ا ِْسْتِفْهَام ِ قِرَاءَة ً وَاضِحَةً. ال قِرَاءَة ِ الْـجُمَل ِ الْقَصِيْـرَة ِ فِيها أَسْـمَاء ُ ا ِْسْتِفْهَامِ كِتَابَة ً صَحِيْحَةً. ال كِتَابَة ِ أَسْـمَاء ِ ا ِ أَسْمَاء ُ الِْسْتِفْهَام مَاذَا ْ مَن مَا ُّ أَي ْ كَم ْ هَل َ كَيْف َ أَيْن مَتَى لِمَاذَا زِد ْ مَعْلُوْمَاتِكَ!

[Halaman 36]
27 َ لَحِظ ْ وَاقْـرَأ ْ ثُـم َّ أَجْر ِ الْـحِوَار َ مَع َ زَمِيْلِك السَّلَم ُ عَلَيْكُمْ، يَا نَـوْفَل! حَالُك َ الْيَـوْمَ؟ َ ف كَيْ رَجَعْت َ مِن ْ مِصْرَ؟ مَتَى وَعَلَيْكُم ُ السَّلَمُ، يَا أَذْهَانُ! الْـحَمْد ُ لِلَّهِ، أَنَا بِـخَيْرٍ. رَجَعْت ُ فِي الُْسْبُوع ِ الْمَاضِيْ. اِنْـتَـهَيْت َ مِن ْ دِرَاسَتِك َ هُنَاكَ؟ ْ هَل تـَعْمَل ُ الْنَ؟ مَاذَا تَسْكُن ُ الْنَ؟ َ أَيْن َ و مِن ْ دِرَاسَتِيْ. ُ اِنْـتَـهَيْت ْ نَـعَمْ! لَقَد أَعْمَل ُ طَبِيْـبًا فِي عِيَادَة ِ الْـحُكُومَةِ. أَسْكُن ُ فِي تَامَن ْ دَامَايْ. ِ إِلَى اللِّقَاء مَع َ السَّلَمَةِ. ُ الْمُعْجَم كامو تله سلساي/تـمت : َ اِنْـتَـهَيْت كلينيک عِيَادَة ٌ : تيڠڬل كامو تَسْكُن ُ : كامو بكرجا تـَعْمَل ُ : كراجاٴن الْـحُكُومَة ُ : عيادة

[Halaman 37]
28 ُ النَّشَاطَات ْتِيَةِ. آل اِمْل َْ الفَرَاغَات ِ بِأَسْمَاء ِ الِْسْتِفْهَام ِ ا أ. ْ كَم مَا َ أَيْن ْ مَن ْ هَل مَتَى مَاذَا َ كَيْف 1 2 3 4 تَسْكُنُ؟ ؟ عُمْرُكِ؟ ؟ اسْمـُكَ؟ ؟ رَئِـيْس ُ فَصْلِكَ؟ ؟ لقمان رئيس الفصل

[Halaman 38]
29 5 6 7 8 تـَفْعَل ُ فِي الْمَكْتَـبَةِ؟ ؟ وَصَلْت َ إِلَى الْمَدِيـْنَةِ؟ ؟ تَسْمَع ُ نَصِيْحَة َ وَالِدَيْكَ؟ ؟ حَالُكِ؟ ؟ ً أَهْل ً وَسَهْل ِ فِي ْ مَدِينَة شَاه ْ عَالَم

[Halaman 39]
30 : قَال َ اللَّه ُ تَـعَالَى ڀڀ ڀٺ ڀ ٱٻٻٻٻپپ پپ ( 65 (سورة مريم : اللَّه تَعَالَى برفرمان مقصودڽ : توهن يڠ منچيڤتا دان منتدبيركن الڠيت دان بومي سرتا سڬاال يڠ اد دأنتارا كدواڽ اوليه ايت، سـمبهله اڠكاو اكن دي دان برصبرله دڠن برتكون اڠكاو مڠتاهوٴي سسياڤاڤون يڠ سناما دان سبنديڠ دڠنڽ؟ اداكه تتڤ دالم برعبادة كڤداڽ ْ تَأَمَّل ْ اِعْمَل ْ اِسْأَل ْ مُعَلِّمَك َ إِن َ تـَعْلَمْ. ال َ كُنْت

[Halaman 40]
31 الْوِحْدَة ُ الُْولَى ْ اِسْتَمِع ْ وَانْطِق الْفِعْل ُ الْمَاضِي ِ َند ل ْ فَر ُ إِلَى تَاي َّ الس ِ فِي الُْسْبُوع ِ الْمَاضِي، سَافَـر َ مُـحَمَّد ٌ مَع َ أُسْرَتِه َكِبُـوْا الطَّائِرَةَ. َند وَر ل إِلَى تايْ هُنَاك َ تَـجَوَّلُوْا حَوْل َ مَدِيـْنَة ِ بَـنْكُوق وَهُم ْ رَجَعُوْا إِلَى مَالِيْزِيَا مَسْرُوْرِيْنَ. ُ الدَّرْس ُ الْخَامِس ُ الْـجُمْلَة ُ الْفِعْلِيَّة فِي آخِر ِ الدَّرْس ِ يـَتَمَكَّن ُ التِّلْمِيذ ُ مِنْ: االِسْتِمَاع ِ إِلَى الْـجُمْلَة ِ الفِعْلِيَّة ِ اِسْتِمَاعًا صَحِيْحًا. قِرَاءَة ِ الْـجُمْلَة ِ الفِعْلِيَّة ِ قِرَاءَة ً وَاضِحَةً. كِتَابَة ِ الْـجُمْلَة ِ الفِعْلِيَّةِ كِتَابَة ً صَحِيْحَةً. تَكْوِيْن ِ الْـجُمَل ِ الفِعْلِيَّة ِ الْمُفِيْدَةِ.

[Halaman 41]
32 ِ فِي غُرْفَتِه َ مُـحَمَّد ٌ الرِّسَالَة َ كَتَب ِ أَحْـمَد ُ بَاب َ بـَيْتِه َ فَـتَح عَلَى الْكُرْسِي ِّ فِي ُ جَلَسْت ِ الْـحَدِيْـقَة أَمِيـْنَة ُ الرِّسَالَة َ فِي غُرْفَتِهَا ْ كَتَـبَت فَاطِمَة ُ نَافِذَة َ بـَيْتِهَا ْ فَـتَحَت عَلَى الْمَقْعَد ِ فِي جَلَسْنَا ِ الْـحَدِيْـقَة 1 3 5 2 4 6 ْ َكَرّر اِقْـرَأ ْ و ِ

[Halaman 42]
33 ِ ْتِيَة آل لَحِظ ْ مَكَان َ الَْفـْعَال ِ فِي الْـجُمَل ِ الْفِعْلِيَّة ِ ا مُـحـَمَّد ٌ إِلَى مَكَّةَ. َ سَافـَر . لَنْكَاوِي أَمِيْـنَة ُ إِلَى ْ سَافـَرَت الطِّفْلَن ِ عَلَى الْكُرْسِيِّ. َ جَلَس الْبِنـْتَان ِ عَلَى الْكُرْسِيِّ. ْ جَلَسَت 1 2 3 4

[Halaman 43]
34 ُ النَّشَاطَات اِخْتـَر ْ الَْفْـعَال َ الْمُنَاسِبَة َ وَاكْتُبْـهَا فِي دَفْـتَرِكَ. أ. 1 2 3 كَرِيـْم ُ يَدَيْهِ. (غَسَل َ / غَسَلَتْ) شَهِيـْرَة ُ عَصِيْـر َ الْبِطِّيخِ. (شَرِب َ / شَرِبَتْ) مُـحـَمَّد ٌ الْكِتَاب َ فِي الْبـَيْتِ. (قـَرَأ َ / قـَرَأَتْ) ِْمْتِحَانِ. ال َد ُ فِي ا ال ْ الَْو َ نَـجـَح ِْمْتِحَانِ. ال الْبـَنَات ُ فِي ا ْ نَـجـَحَت 5 6 ؟ ؟ ؟

[Halaman 44]
35 ) لِلْجُمْلَة ِ الْفِعْلِيَّة ِ فِي دَفْـتَرِكَ.  ضَع ْ عَلَمَة َ ( ب. ِْمْتِحَانِ. ال سَارَة ُنَـجَحَت ْ فِي ا ِْمْتِحَانِ. ال نَـجَحَت ْ سَارَة ُ فِي ا رَسَم َ الْوَلَد ُ الصُّوْرَةَ. الْوَلَد ُ رَسَم َ الصُّوْرَةَ. ؟ ؟ ؟ ؟ 1 2 3 4 4 5 أَمِينَة ُ الرِّسَالَةَ. (كَتَب َ /كَتَـبَتْ) الْوَلَد ُ مِن َ الدُّكَّانِ. (رَجَع َ / رَجَعَتْ) ؟ ؟ الدُّكَّان

[Halaman 45]
36 ْ اِعْمَل : قَال َ اللَّه ُ تَـعَالَى ( 14 (سورة لقمان : ماٴنسي بربوات باٴيق كڤد كدوا كامي واجبكن : دان اللَّه تَعَالَى برفرمان مقصودڽ دڠن منڠڬوڠ كلمهن دمي كلمهن (دري اول مڠاندوڠ تله مڠاندوڠڽ ايبوڽ ، ايبو باڤاڽ هيڠڬ اخير مپوسوڽ)، دان تيمڤوه منچرايكن سوسوڽ اياله دالم ماس دوا تاهون (دڠن يڠ دمكين) برشكورله كڤداكو دان كڤد كدوا ايبو باڤامو، دان (ايڠتله!) كڤد اكوله جوا تـمڤت كمبالي (اونتوق منريما بالسن). ْ تَأَمَّل َ بِر َّ وَالِدَيْك

[Halaman 46]
37 ْ اِسْتَمِع ْ وَانْطِق ِ الذَّهَاب ُ إِلَى الْمَدِيْـنَة ُ المُعْجَم إِلَى الْمَدِيـْنَة ِ لِلتَّسَوُّقِ. ُ نَذْهَب فِي هَـٰذَا الْيـَوْمِ، إِلَيـْهَا بِالسَّيَّارَةِ. ُ نَذْهَب . َ الْمَدْرَسِيَّة َ وَازِم َّ وَالل َ الْمَلَبِس نَشْتَرِي َ هُنَاك إِلَى الْبـَيْتِ. ُ نـَرْجِع َ وَبـَعْد َ ذَٰلِك ۲ ڤاكاين الْمَلَبِسُ: سدڠ ڤرڬي كامي نَذْهَب ُ : 2 كڤرلوان اللَّوَازِم ُ : بندر الْمَدِيـْنَة ُ : سكوله الْمَدْرَسَة ُ : كريتا السَّيَّارَة ُ : كامي سدڠ ڤولڠ نـَرْجِع ُ : كامي سدڠ ممبلي نَشْتَرِي : ُ الْوِحْدَة ُ الثَّانِيَة ُ : الْفِعْل ُ الْمُضَارِع

[Halaman 47]
38 ْ َكَرِر اِقْـرَأ ْ و ِ ِْمْتِحَان ال أَمِيـْنَة ُ فِي ا ُ تـَنْجَح ِ ِْمْتِحَان ال أَمِيـْنَة ُ وَلَيـْلَى فِي ا ُ تـَنْجَح أَمِينَة ُ وَلَيـْلَى وَنَـجْوَى ُ تـَنْجَح ِ ِْمْتِحَان ال فِي ا ِ ِْمْتِحَان ال مُـحَمَّد ٌ فِي ا ُ يـَنْجَح ِ ِْمْتِحَان ال مـُحمَّد ٌ وَأَمِين ُ فِي ا ُ يـَنْجَح ُ مـُحـَمَّد ٌ وَأَمِين ُ وَهِشَام ُ يـَنْجَح ِ ِْمْتِحَان ال فِي ا ّ

[Halaman 48]
39 مُـحَمَّد ٌ بـِهُدُوْءٍ. ُ يَـجْلِس أَمِيـْنَة ُ بـِهُدُوْءٍ. ُ تَـجْلِس الطِّفْلَن ِ عَلَى الْكُرْسِيِّ. ُ يَـجْلِس الْبِنـْتَان ِ عَلَى الْكُرْسِيِّ. ُ تَـجْلِس َبْـنَاء ُ المَاءَ. ل ا ُ يَشْرَب الْبـَنَات ُ المَاءَ. ُ تَشْرَب 1 2 3 4 5 6 ِ ْتِيَة آل لَحِظ ْ مَكَان َ الَْفـْعَال ِ فِي الْـجُمَل ِ الْفِعْلِيَّة ِ ا

[Halaman 49]
40 ُ النَّشَاطَات َفْـعَال َ الْمُضَارِعَة َ الْمُنَاسِبَة َ لِلصُّوَر ِ اآلتِيَة ِ وَاكْتُبْـهَا فِي دَفْـتَرِكَ. ل اِخْتـَر ْ ا أ. ُ نـَقْرَأ ُ يَكْتُب ُ يَـنَام ُ تَكْتُب 1 2 3 4 مُـحَمَّد ٌ الرِّسَالَةَ. ؟ الْقُرْءَانَ. ؟ إِبـْرَاهِيمُ. ؟ الْبِنْت ُ الْمَقَالَةَ. ؟ ُ مُـحَمَّد ٌ - الدَّرْس َ - يَـحْفَظ 1 رَتّب ْ الكَلِمَات ِ اآلتِيَة َ لِتَكُوْن َ جُـمْلَة ً فِعْلِيَّة ً مُفِيْدَة ً مُسْتَعِيـْنًا بِالصُّوَرِ. ب. ِ

[Halaman 50]
41 ُ الْبَاب َ - فـُؤَاد ُ - يـَفْتَح ُ تـَقْرَأ ُ - الْقُرْءَان َ الْكَرِيْـم َ - الُْسْتَاذَة 2 3 : قَال َ اللَّه ُ تَـعَالَى ىب يب جت حت خت مت ىت مب يئ جب حب خب ( 11 (سورة الـمجادلة : حجمج يث يتجثمثىث ـه َّ : دان اڤابيال دمينتا كامو باڠون مک باڠونله، سوڤايا الل اللَّه تَعَالَى برفرمان مقصودڽ يڠ 2 ـه منيڠڬيكن) اورڠ َّ يڠ برايمان دأنتارا كامو، دان (الل 2 اورڠ درجت منيڠڬيكن ـه امت َّ دبري علمو ڤڠتاهوان اڬام (دري كالڠن كامو) ببراڤ درجت. دان (ايڠتله !) الل . كامو الكوكن مندالم ڤڠتاهوانڽ تنتڠ اڤ يڠ ْ تَأَمَّل رَاجِع ْ دُرُوْسَك َ بـِجِد ٍّ وَاجْتِهَادٍ. ْ اِعْمَل

[Halaman 51]
42 ْ اِسْتَمِع ْ وَانْطِق يَا بـُنَي َّ ! نَظِّف ْ الْحِذَاءَ.  يَا بـُنَـيَّتِي ْ ! أَعِدِّي الشَّايَ.  يَا أَخِي ! رَتِّب ْ سَرِيرَكَ.  يَا أُخْتِي ! اِغْسِلِي مَلَبِسَكِ.  َد ُ ! رَتِّبُوا الْكُتُب َ عَلَى الرَّفِّ. ال ْ يَا أَو  يَا بَـنَات ُ ! اُكْتـُبْن َ الدُّرُوسَ.  ُ الْمُعْجَم كي) ل نَظِّف ْ : برسيهكنله (كامو ل كي) ل كامو (ل كاتيل سَرِيـْرُك َ : الشَّاي ُ: تيه ( كامو ڤرمڤوان ( باسوهله اِغْسِلِي : كاسوت الْـحِذَاء َ : الرَّف ُّ : راق كي) ل رَتِّب ْ : سوسونله (كامو ل ۲ جرن ل رُوس ُ : ڤ ُّ الد ِ الْوِحْدَة ُ الثَّالِثَة ُ : فِعْل ُ الَْمْر

[Halaman 52]
43 1 2 3 4 5 6 الرِّسَالَة َ إِلَى صَدِيْقِكَ. ْ اُكْتُب يَا تِلْمِيْذُ! الرِّسَالَة َ إِلَى أُمِّكِ. ْ اُكْتُبِي يَا تِلْمِيْذَةُ! الدَّرْسَ كُل َّ يَـوْمٍ. اِحْفَظَا يَا فَرِيْد ُ وَعُمَرُ! الدَّرْس َ بَـعْد َ الصَّلَةِ. اِحْفَظَا يَا فَاطِمَة ُ وَأَمِيْـنَةُ! الفَصْلَ. اُكْنُسُوْا يَا طُلَّبُ! الْمُصَلَّى. َ اُكْنُسْن يَا طَالِبَاتُ! ِ ْتِيَة آل لَحِظ ْ مَكَان َ الَْفـْعَال ِ فِي الْـجُمَل ِ الْفِعْلِيَّة ِ ا

[Halaman 53]
44 ٍ مَع َ مُعَلِّمَتِك ِ بِاحْتِرَام تَكَلَّمِي ٍ كُل َّ يَـوْم دُرُوسَكُمَا اِحْفَظَا ِ عَلَى الشَّدَائِد ْ اِصْبِرِي مِن َ النـَّوْم ِ مُبَكِّرًا ْ اِسْتـَيْقِظ َّ الْمَاء َ النَّقِي اِشْرَبَا ٍ ُسْتَاذ َ بِلُطْف ل مَع َ ا تَكَلَّمُوْا ْ َكَرّر اِقـْرَأ ْ و ِ

[Halaman 54]
45 ُ النَّشَاطَات اِخْتـَر ْ أَفْـعَال َ الَْمْر ِ الْمُنَاسِبَة َ لِلصُّوَر ِ اآلتِيَة ِ وَاكْتُبْـهَا فِي دَفْـتَرِكَ. أ. 1 2 3 4 5 يَا حَافِظْ! (اِسْتـَيْقِظ ْ / اِسْتـَيْقِظِيْ) مُبَكِّرًا مِن ْ النـَّوْمِ. يَا سَلْوَى! (سَلِي ْ / سَلْ) مُعَلِّمَك ِ بِاحْتِرَامٍ. يَا نَبِيـْلَةُ! (اِحْفَظِي ْ / اِحْفَظْ) دَرْسَكِ كُل َّ يَـوْمٍ. يَا طُلَّبُ! (تَكَلَّمُوْا / تَكَلَّمْنَ) مَع َ الُْسْتَاذ ِ بِلُطْفٍ. يَا صَدِيْـقَاتِي! (اِصْبِرُوْا / اِصْبِرْنَ) عَلَى الشَّدَائِدِ. َفْـعَال َ الْمَاضِيَة َ إِلَى أَفْـعَال ِ الَْمْر ِ فِي ْ دَفْـتَرِكَ. ل ْ حَوّل ْ ا ب. كِتَابَكَ. (قَـرَأْتَ) يَا مُـحـَمَّدُ، (كَتَـبْتَ) رِسَالَتَكَ. يَا أَحـْمَدُ، (فَـتَحْتِ) الْبَابَ. يَا فَاطِمَةُ، 1 2 3 ؟ ؟ ؟ ِ

[Halaman 55]
46 : قَال َ اللَّه ُ تَـعَالَى ( 43 ( آل عمران : سرتا سوجودله كڤد توهنمو دان طاعتله واهاي مريم ! “ : اللَّه تَعَالَى برفرمان مقصودڽ . ” (مڠرجاكن سمبهيڠ) برساما- سام اورڠ يڠ روكوع روكوعله ْ تَأَمَّل كُرَة َ الرِّيْشَةِ. (لَعِبْتِ) يَا أَمِيـْنَةُ، (فَـتَحْتَ) الْبَابَ. يَا أَيْمَانُ، 4 5 ِ اِقـْرَأ ْ الدُّعَاء َ قـَبْل َ الَْكْل ْ اِعْمَل (اللَّهُم َّ بَارِك ْ لَنَا فِيْمَا رَزَقـْتـَنَا وَقِنَا عَذَاب َ النَّارِ) ؟ ؟

[Halaman 56]
47 ُ السَّلَم ُ عَلَيْكُم ْ يَا عَمِّي عَبْد حَالُكَ؟ َ ف كَيْ الرَّحْمَنِ، وَعَافِيَةٍ. إِنِّي ٍ صِحَّة ، أَنَا فِي لِلَّهِ ُ الْـحَمْد طَوِيْلٍ. ٍ زَمَن ُ . لَـم ْ أَرَك َ مُنْذ بِلِقَائِكَ ٌ مَسْرُوْر ْ جِدًّا، وَلَـم ْ أَجِد ٌ مَشْغُول عَفْوًا. أَنَا الفُرْصَة َ الْمُنَاسِبَة َ لِزيَارَتِكَ. لِلَّهِ، أَنَا ُ الْـحَمْد وَعَلَيْكُم ُ السَّلَمُ، يا فائز كَيْف َ حَالُكَ؟ بِـخَيْرٍ. أَهْل ً بِك َ يا فائز لِمَاذَا لَـم ْ تَـزُرْنِي؟ ِ َ بَأْسَ، أَتَـمَنَّى هَـٰذِه ِ الزِّيَارَة ال تَزِيْد ُ الْمَحَبَّة َ فِيْمَا بَـيْـنَـنَا. ُ الدَّرْس ُ السَّادِس ُ الْقِصَّة ُ الْـمُخْتَارَة الْوِحْدَة ُ الُْولَى فِي آخِر ِ الدَّرْس ِ يـَتَمَكَّن ُ التِّلْمِيذ ُ مِنْ: االِسْتِمَاع ِ إِلَى الْقِصَّة ِ الْمُخْتَارَة ِ اِسْتِمَاعًا جَيِّدًا. نُطْق ِ الْقِصَّة ِ الْمُخْتَارَة ِ نُطْقًا صَحِيْحًا. قِرَاءَة ِ الْقِصَّة ِ الْمُخْتَارَة ِ قِرَاءَة ً وَاضِحَةً. كِتَابَة ِالْقِصَّة ِ الْمُخْتَارَةِ كِتَابَة ً صَحِيْحًا. ّ زِيَارَة ُ العَم ِ

[Halaman 57]
48 َ أَجِب ْ عَن ِ الَْسْئِلَة ِ اآلتِيَة ِ فِي دَفـْتَرِك ِ مَعَانِـي الْكَلِمَات ُ الْـحَمْد ُ الثـَّنَاء ُ / الْمَدْح ُ الصِّحَّة ٌ مَشْغُوْل ُ السَّلَمَة َ َ فـَرَاغ ال ُ اللِّقَاء ُ الزَّمَن ُ الْمُقَابـَلَة ُ الْوَقْت هَل ْ فَائِز ُ فِي صِحَّة ٍ وَعَافِيَةٍ؟ لِمَاذَا فَائِز ُ مَسْرُوْرٌ؟ مَا اسْم ُ الْعَمِّ؟ لِمَاذَا لَـم ْ يـَزُر ْ فَائِز ُ عَمَّهُ؟ مَا الـْمَوْضُوْع ُ لِهَـٰذِه ِ الْقِصَّةِ؟ 1 2 3 4 5

[Halaman 58]
49 ْ اِسْتَمِع ْ وَانْطِق ْ السَّلَم ُ عَلَيْكُم ِ مَسَاء ُ الْـخَيْر ِ صَبَاح ُ الْـخَيْر ُ وَعَلَيْكُم ُ السَّلَم ِ مَسَاء ُ النـُّوْر ِ صَبَاح ُ النـُّوْر ِ صَافَح َ لُقْمَان ُ أَهْل َ بـَيْت ِ صَدِيْقِه ِ زَار َ لُقْمَان ُ صَدِيـْقَه ُ فِي بـَيْتِه ِ ثُـم َّ سَلَّم َ عَلَيْه ْ َكَرّر اِقـْرَأ ْ و ِ

[Halaman 59]
50 ٍ جَلَس َ لُقْمَان ُ عَلَى الَْرِيْكَة ِ بـِهُدُوء َ جُوع ِ وَسَلَّم ُّ اِسْتَأْذَن َ لُقْمَان ُ لِلر ِ عَلَى أَهْل ِ بَـيْت ِ صَدِيْقِه ِ فُضِّل َ لُقْمَان ُ بِالْجُلُوْس تَـحَدَّث َ لُقْمَان ُ مَع َ صَدِيْقِه ِ فِي ِ ِْسْتِقْبَال ال غُرْفَة ِ ا ِ لِلْمُسَافِر ِ لِلْمَرِيْض ” سَفَرًا سَعِيْدًا “ ” ُ شَفَاك َ اللَّه “ اِقْـرَأ ْ وَرَدّد ْ : مَاذَا تـَقُول ُ عِنْد َ الزّيَارَةِ؟ ِ ِ

[Halaman 60]
51 َ لِصَدِيْقِك َ بـِمُنَاسَبَة ِ شَهْر ِ رَمَضَان ِ لِصَدِيْقِك َ بـِمُنَاسَبَة ِ عِيْد ِ الْفِطْر ” ُ وَفـَّقَك َ اللَّه “ ” عِيْد ٌ سَعِيْد ٌ /عِيْد ٌ مُبَارَكٌ “ ” كُل ُّ عَام ٍ وَأَنـْتُم ْ بـِخَيْرٍ “ ” ٌ رَمَضَان ُ مُبَارَك “ ُ النَّشَاطَات ) وَقَائِمَة ِ (ب). أ وَفّق ْ مَعَانِي ْ الْكَلِمَات ِ بَـيْن َ قَائِمَة ِ ( أ. ِ ُ الْـحَمْد ُ الصِّحَّة ُ اللِّقَاء ٌ مَشْغُوْل ُ الزَّمَن ُ الثَّـنَاء ُ / الْمَدْح ُ السَّلَمَة ُ الْمُقَابَـلَة َ َ فَـرَاغ ال ُ الْوَقْت أ ب قاعة االمتحان ِ ِْمْتِحَان ال لِصَدِيْقِك َ عِنْد َ ا

[Halaman 61]
52 : قَال َ اللَّه ُ تَـعَالَى ڇ ڇ ڍ ڍ ڌ ڇ چ چ چ چ ڇ ڌ ڎڎڈڈژژ ڑ ( 90 (سورة النحل : بربوات ـه ايت مپوروه برالكو عاديل دان َّ : سسوڠڬوهڽ الل اللَّه تَعَالَى برفرمان مقصودڽ 2 ممبريكن بنتوان كڤد قوم كرابت، دان مالرڠ درڤد مالكوكن ڤربواتن ، سرتا كباٴيقن يڠ كجي دان منكر سرتا كظاليمن. اي مڠاجر كامو (دڠن سوروهن دان الرڠنڽ اين) سوڤايا كامو مڠمبيل ڤريڠتن مماتوهيڽ. َ اِسْتَبِق ْ الخَيـْر ْ تَأَمَّل ْ اِعْمَل

[Halaman 62]
53 ٌ بـَيـْنَمَا فَرِيْد ُ تِلْمِيْذ ٌ مُـجْتَهِد ، دَائِمًا كَسْلَنُ، يَأْتِـي إِلَى الْمَدْرَسَة ِ مُتَأَخِّرًا ٌ تِلْمِيْذ إِن َّ عَلِـيًّا ُ دُرُوْسَهُ، يُـحِـبُّه ُ أَصْدِقَاؤُه ُ وَمُعَلِّمُوهُ. بَـعْد َ اِمْتِحَان ِ آخِر ِ السَّنَةِ، أَعْطَى الْمُعَلِّم ُ يُطَالِع َ يَـحْفَظ ُ و ِح َ فَرِيْد ُ وَشَكَر َ الْمُعَلِّم َ وَلَكِن َّ عَلِـيًّا يَكْرَه ُ مَا فـَعَلَه ُ الْمُعَلِّمُ، وِسَامًا لَه ُ عَلَى نَـجَاحِه ِ الْبَاهِرِ، فَـفَر ُ وَأَثـْنَاء َ عَوْدَتِه ِ مِن َ الْمَدْرَسَةِ، يـَعْتَرِض ُ عَلِي ٌّ فَرِيْد َ طَرِيـْقَه ُ وَطَلَب ُ مِنْه ُ الْوِسَامَ، فَمَنَـعَه ُ فَرِيْد فَرِيْد ُ أَشَد َّ الْـحُزْن ِ . َ حَزِن َ وَلَكِن َّ عَلِـيًّا هَاجَمَه ُ وَضَرَبَه ُ وَأَخَذ َ مِنْه ُ الْوِسَامَ، و ، ِ الَْلَم ِ َ يَسْتَطِيْع ُ النـُّهُوْض َ مِن َ السَّرِيْر ِ مِن ْ شِدَّة ال َ وَفِي الُْسْبُوع ِ التَّالِيْ، مَرِض َ عَلِي ٌّ و يَا “ زَار َ فَرِيْد ُ عَلِـيًّا وَدَعَا لَه ُ بِالشِّفَاء ِ الْعَاجِلِ، شَعَر َ عَلِي ٌّ أَن َّ إِيذَاءَه ُ لِفَرِيْد ِ وَقَال َفِي نـَفْسِهِ: إِنَّـمَا “ ه ُ فَرِيْد ُ عَلَى مَا تَـقَدَّمَ، وَقَالَ: َ سَامَـح َ و ” َ َ يـُؤْذِي النَّاس ال َ ا و ًّ لَيـْتَنِي كُنْت ُ تِلْمِيْذًا وَفِـي . ” الْمُؤْمِنُون َ إِخْوَةٌ ِ مَعَانِي المُفْرَدَات ٌ تِلْمِيذ ٌ = طَالِب ُ يُطَالِع ُ = يُـرَاجِع دَائِمًا = غَالِـبًا ُ الَْلَم ُ = الْمَرَض َ اِعْتـَرَض َ = مَنَع َ حَزِن َ = نَدِم ُ النُّـهُوْض ُ = الْقِيَام َ سَـامَح َ = عَاف “ ٌ الْوِحْدَة ُ الثَّانِيَة ُ : “إِنَّمَا الْمُؤْمِنُون َ إِخْوَة

[Halaman 63]
54 َ َسْئِلَة ِ اآلتِيَة ِ فِي دَفْـتَرِك ل أَجِب ْ عَن ِ ا يـَتَّصِف ُ فَرِيْد ُ بِصِفَات ٍ مَـحْمُوْدَةٍ. اُذْكُرْهَا. لِمَاذَا يـُعْطِي ْ الْمُعَلِّم ُ وِسَامًا لِفَرِيْدِ؟ مَاذَا فَـعَل َ عَلِي ٌّ أَثـْنَاء َ عَوْدَة ِ فَرِيْد ِ مِن َ الْمَدْرَسَةِ؟ لِمَاذَا حَزِن َ فَرِيْدُ؟ مَاذَا حَدَث َ لِعَلِي ٍّ فِي الُْسْبُوع ِ التَّالِي؟ هَل ْ سَـامـَح َ فَرِيْد ُ بِـمَا فَـعَلَه ُ عَلِيٌّ؟ مَاذَا قَال َ فَرِيْد ُ فِي الَْخِيْرِ؟ 1 2 3 4 5 6 7 َ يـُعْطِي شَفِيْق ُ الضَّعِيْف َ الطَّعَام تُسَاعِد ُ فَاطِمَة ُ أُخْتَـهَا فِي دُرُوسِهَا ْ اِقْـرَأ ْ وَمَثّل ِ

[Halaman 64]
55 : قَال َ اللَّه ُ تَـعَالَى ( 12 (سورة الحجرات : ڄ ... (اآلية) ٿ يڠ برايمان! جاٴوهيله كباپقن دري 2 : واهاي اورڠ اللَّه تَعَالَى برفرمان مقصودڽ تيدق مپڠک سڠكاٴن يڠ دالرڠ)، كران سسوڠڬوهڽ سبـهاڬين سڠكاٴن (سوڤايا كامو جاڠنله كامو مڠينتيڤ اتاو منچاري-چاري دري سڠكاٴن ايت اداله دوسا، دان . دان جاڠنله ستڠه كامو مڠومڤت اكن ستڠهڽ يڠ الٴين 2 كسالـهن دان كعاٴيبن اورڠ ْ تَأَمَّل زُر ْ زَمِيْـلَك َ الْمَرِيْضَ. ْ اِعْمَل

[Halaman 65]
56 يـُقَابِل ُ الُْسْتَاذ ُ نَبِيْل َ فِي الْمَكْتَبَة ِ الْوَطَنِيَّةِ. هَـٰذَا الْـحِوَار ُ بَـيـْنـَهُمَا. ْ اِسْتَمِع ْ وَانْطِق السَّلَم ُ عَلَيْكُمْ! َ وَبِـم ِ الْمَكْتـَبَة مَع َ مَن ْ تَذْهَب ُ إِلَى تَذْهَبُ؟ وَعَلَيْكُم ُ السَّلَم ُ يَا أُسْتَاذُ! أَذْهَب ُ إِلَيـْهَا مَع َ زُمَلَئِـي ْ بِالـْحَافِلَةِ. ُ الدَّرْس ُ السَّابِع ِ الْحِوَار ُ فِي الْمَكْتَبَة PERPUSTAKAAN فِي آخِر ِ الدَّرْس ِ يـَتَمَكَّن ُ التِّلْمِيذ ُ مِنْ: االِسْتِمَاع ِ إِلَى الْـحِوَار ِ فِي الْمَكْتـَبَة ِ اِسْتِمَاعًا جَيِّدًا. نُطْق ِ الْـحِوَار ِ فِي الْمَكْتـَبَة ِ نُطْقًا صَحِيْحًا. قِرَاءَة ِ الْـحِوَار ِ فِي الْمَكْتـَبَة ِ قِرَاءَة ً وَاضِحَةً. تَكْوِيْن ِ الِْجَابَة ِ لِلَْسْئِلَة ِ عَن ِ الْـحِوَارِ.

[Halaman 66]
57 أَيْن َ زُمَلَؤُكَ؟ مَع َ السَّلَمَة ِ وَإِلَى اللِّقَاءِ. ِ بَـعْض ُ زُمَلَئِـي ْ يـَقْرَؤُوْن َ الْمَجَلَّت ِ وَالْـجَرَائِدَ، وَالْبَـعْض ُ الْخَر ُ يـَبْحَثُـوْن َ عَن الْمَعْلُومَات ِ لِلْوَاجِبَات ِ الْمَدْرَسِيَّةِ. ْ أُرِيْد ُ أَن ْ أَبـْحـَث َ عَن ِ مَعْلُومَات ِ سِلْسِلَة ِ السَّلَطِيْن نجور. ل َ َيَة ِ س ال ِ بِو َ ْتِيَة ِ فِي دَفـْتَرِك آل أَجِب ْ عَن ِ الَْسْئِلَة ِ ا مَن ْ يـُقَابِل ُ نَبِيْل َ فِي الْمَكْتـَبَة ِ الْوَطَنِيَّةِ؟ مَع َ مَن ْ يَذْهَب ُ نَبِيْل ُ إِلَى الْمَكْتـَبَةِ؟ بـِم َ يَذْهَب ُ نَبِيْل ُ إِلَى الْمَكْتـَبَةِ؟ مَاذَا يـَعْمَل ُ زُمَلَء ُ نَبِيْل ِ فِي ْ الْمَكْتـَبَةِ؟ أَيْن َ تـَقَع ُ الْمَكْتَـبَة ُ الْوَطَنِيَّةُ؟ 1 2 3 4 5 وَأَنْت َ يَا نَبِيْلُ، مَاذَا تـَفْعَل ُ هُنَا؟

[Halaman 67]
58 : قَال َ اللَّه ُ تَـعَالَى ی ی ﯾﯿجئ ېئېئېئ ﯹ ﯺﯻ ۆئۈئۈئ ( 9 (سورة الزمر : يڠ مڠتاهوٴي 2 اورڠ : كاتاكنله الڬي (كڤداڽ): اداكه سام اللَّه تَعَالَى برفرمان مقصودڽ يڠ داڤت مڠمبيل ڤڠاجرن دان 2 سسوڠڬوهڽ اورڠ تيدق مڠتاهوٴي؟ يڠ 2 اورڠ دڠن يڠ برعقل سـمڤورنا. 2 ڤرايڠتن هاپاله اورڠ ِ كُن ْ أَنـْفَع َ النَّاس وَأَحْسَنَـهُم ْ خُلُقًا ْ تَأَمَّل ْ اِعْمَل

[Halaman 68]
59 ْ اِسْتَمِع ْ وَانْطِق صَبَاح ُ النُّـوْرِ، يَا سَعِيْدُ! الْـحَمْد ُ لِلَّهِ! أَنَا بِـخَيْرٍ. صَبَاح ُ الْـخَيْرِ، يَا فَرِيْدُ! صِحَّتُكَ؟ َ كَيْف ُ الدَّرْس ُ الثَّامِن ِ الْـحِوَار ُ فِي الْمَلْعَب َ َكُرَة سَنـَلْعَبُ كُرَة َ الْقَدَم ِ و الرِّيْشَةِ. ُ أَي ُّ لُعْبَة ٍ سَنـَلْعَب الْيـَوْمَ، يَا فَرِيْدُ؟ ا نـَلْعَب ْ مَعًا. َّ إِذَنْ، هَي وَلَكِنَّنِي ْ أُحِبُّ كُرَة َ الْقَدَمِ. فِي آخِر ِ الدَّرْس ِ يـَتَمَكَّن ُ التِّلْمِيْذ ُ مِنْ: االِسْتِمَاع ِ إِلَى الْـحِوَار ِ فِي الْمَلْعَب ِ اِسْتِمَاعًا صَحِيْحًا. نُطْق ِ الْـحِوَار ِ فِي الْمَلْعَب ِ نُطْقًا صَحِيْحًا. قِرَاءَة ِ الْـحِوَار ِ فِي الْمَلْعَب ِ قِرَاءَة ً وَاضِحَةً. تَكْوِيْن ِ الِْجَابَة ِ لِلَْسْئِلَة ِ عَن ِ الْـحِوَارِ.

[Halaman 69]
60 َ مَع ِ م وَالْـجِسْم َ وَتـُوَطِّد ُ صِلَة َ الرَّحْ َ ب ْ الْقَل تـُنْشِط ُ الدَّوْرَة َ الدَّمَوِيَّة َ وَتُـقَوِّي َ إِن َّ الرِّيَاضَة َ لَّى اللَّه ُ عَلَيْه ِ وَسَلَّم صَ ِ لَِن َّ رَسُول َ اللَّه ِ م ْ السَّلِي ِ م ْ خَرِيْنَ، وَإِن َّ الْعَقْل َ السَّلِيْم َ فِي الْـجِس ل ا . ِ سِبَاق ِ الْـجَرْي َ و ِ ُكُوْب ِ الْـخَيْل الرِّمَايَة ِ وَر يُـحِب ُّ الرِّيَاضَةَ كَ ُ الْمُعْجَم الرِّمَايَة ُ : مـمانه منچرڬسكن تـُنْشِط ُ : منوڠڬڠ كودا ُكُوْب ُ الْـخَيْل ِ : ر ڤڠاليرن داره الدَّوْرَة ُ الدَّمَوِيَّة ُ : سِبَاق ُ الْـجَرْي ِ : لومبا الري مڠواتكن تـُقَوِّي : َ َسْئِلَة ِ اْآلتِيَة ِ فِي دَفْـتَرِك ل أَجِب ْ عَن ِ اْ مَاذَا سَيـَلْعَب ُ فَرِيد ُ وَسَعِيدُ؟ اُكْتُب ْ مِن ْ فـَوَائِد ِ الرِّيَاضَةِ. هَل ْ تُـحِب ُّ الرِّيَاضَة َ وَلِمَاذَا؟ 1 2 3

[Halaman 70]
61 اُكْتُب ْ أَنـْوَاع َ الرِّيَاضَة ِ الَّتِي تـَعْرِفـُهَا. مَا الرِّيَاضَة ُ الَّتِي يُـحِبُّـهَا الرَّسُول ُ اللَّه ِ صَلَّى اللَّه ُ عَلَيْه ِ وَسَلَّمَ؟ ْ لَحِظ ْ ثُـم َّ اقْـرَأ ِ كُرَة ُ الْقَدَم ِ كُرَة ُ السَّلَّة ِ كُرَة ُ الْمَاء ِ كُرَة ُ الْيَد ِ كُرَة ُ الطَّائِرَة ُ الرِّمَايَة ِ كُرَة ُ الرِّيْشَة ِ كُرَة ُ الطَّاوِلَة ِ سِبَاق ُ الْـجَرْي 4 5 أَنـْوَاع ُالَْلْعَاب ِ الرّيَاضِيَّةِ: أ. ِ

[Halaman 71]
62 ؟ ؟ ؟ ؟ ؟ ؟ ؟ ؟ ؟ سَم ّ الرّيَاضَة َ اآلتِيَة َ مُسْتَعِيـْنًا بِالصُّوَرِ. ب. ِ ِ

[Halaman 72]
63 : قَال َ اللَّه ُ تَـعَالَى ۇئ ۇئ ۆئ ەئ وئ وئ ائ ائ ەئ ( 200 ( آل عمران : ۆئۈئ (مڠهادڤي برصبرله كامو يڠ برايـمان! 2 : واهاي اورڠ اللَّه تَعَالَى برفرمان مقصودڽ دان قواتكنله كصبرن كامو يڠ بركباجيقن)، 2 مڠرجاكن ڤركارا سڬاال كسوكرن دالـم (دڠن كقواتن ڤرتاهنن برسدياله (لبيه درڤد كصبرن موسوه دميدن ڤرجواڠن)، دان ـه، سوڤايا كامو برجاي (منچاڤاي َّ دداٴيره-داٴيره سـمڤادن) سرتا برتقواله كامو كڤد الل كمنڠن). ْ تَأَمَّل ْ اِعْمَل ٍ مَارِس ِ الرِّيَاضَة َ بِاسْتِمْرَار

[Halaman 73]
64 المصادر والمراجع مصحف الفتاح، القران الكريم بالرسم العثماني، . 1 . 2009 كيۏس، سالڠور الهدايه ڤبليكيشن، باتو القرءان، شيخ ڤڠرتين كڤد تفسير ڤيمڤينن الرحمن، . 2 كواال محمد عبداللَّه بن محمد باسميح، دار الفكر، . 2013 لمڤور يو (رومي-سبوتن - جاوي) ل دفتر كات بهاس م . 3 ايديسي كدوا، ديوان بهاس دان ڤوستاک، كواال . 2016 لمڤور www.youtube.com . 4 www.almaany.com . 5 . 6